spring.application.name=appfinance


spring.datasource.url=jdbc:sqlserver://dbatapajos.database.windows.net:1433;databaseName=tapajos;encrypt=true;trustServerCertificate=true
spring.datasource.username=dbatapajos
spring.datasource.password=T@pajoss
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


